{
  "name": "ohmynextjs",
  "version": "0.1.0",
  "private": true,
  "description": "Vibe Coding Full-Stack Starter Kit for Next.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun --filter @ohmynextjs/web dev",
    "build": "bun --filter @ohmynextjs/web build",
    "start": "bun --filter @ohmynextjs/web start",
    "lint": "bun --filter @ohmynextjs/web lint",
    "test": "bun --filter '*' test",
    "test:db": "bun --filter @ohmynextjs/db test",
    "test:core": "bun --filter @ohmynextjs/core test",
    "test:auth": "bun --filter @ohmynextjs/auth test",
    "test:admin": "bun --filter @ohmynextjs/admin test",
    "test:payment": "bun --filter @ohmynextjs/payment test",
    "test:ai-agent": "bun --filter @ohmynextjs/ai-agent test",
    "test:web": "bun --filter @ohmynextjs/web test",
    "db:generate": "bun --filter @ohmynextjs/db db:generate",
    "db:migrate": "bun --filter @ohmynextjs/db db:migrate",
    "db:push": "bun --filter @ohmynextjs/db db:push",
    "db:seed": "bun --filter @ohmynextjs/db db:seed",
    "db:studio": "bun --filter @ohmynextjs/db db:studio"
  },
  "keywords": [
    "nextjs",
    "starter-kit",
    "vibe-coding",
    "fullstack",
    "supabase",
    "drizzle"
  ],
  "author": "tnlvof",
  "license": "MIT"
}
